<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purrloin</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    
    <div class="img1">
        <div class="caption">
            <span class="border">Nova carta disponivel</span>
         </div> 
    </div>

    <div class="paragrafo1">
    <h1>Purrloin - A nova carta</h1>
    <p>Purrloin (Diamante, raridade Comum) é a carta #45/107 do conjunto Bosque dos Eevee no Pokémon TCG Pocket. É uma carta Noturno ilustrada por Kouki Saitou. Purrloin pode ser obtida a partir de Bosque dos Eevee pacote no conjunto Bosque dos Eevee. Purrloin é um pokémon tipo sombrio introduzido na Geração, ele evolui para Liepard a partir do nível 20.</p>
    </div>

    <div class="img2">
        <div class="caption2">
            <span class="border">Caracteristicas e curiosidades</span>
        </div>
    </div>

    <div class="paragrafo2">
        <p>Purrloin é um pokémon principalmente roxo e felino. Sua cabeça tem tecido de toupeiras nos seus ouvidos e bochechas. Existem marcas violetas longas e cônicas acima de seus olhos verdes. Tem um nariz preto diminutivo em seu focinho cremoso, e uma marca pequena, oval, de cor creme acima de cada olho. Seu pescoço, ombros, costas e patas traseiras também são de cor creme. A ponta da cauda tem uma extensão curvada, vagamente fofa. Purrloin é um pokémon quadrúpede, mas pode ficar de pé e caminhar sobre as patas traseiras também. Purrloin é um pokémon malicioso que gosta de roubar as pessoas. Ele colocará um ato fofo para que suas vítimas baixem a guarda. No entanto, muitas vezes é perdoado, mesmo que seja roubado por seu charme.</p>
        </div>

    <div class="paragrafo3">
        <ul>
            <li>O nome "Purrloin" vem de "purr" (ronronar) e "purloin" (furtar).</li>
            <li>Apesar de ser fofo, ele pode ser bem traiçoeiro!</li>
            <li>Sua evolução, Liepard, é mais rápida e sorrateira.</li>
        </ul>
    </div>

</body>

</html>

